<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph Musenge</title>
    <!-- ===== CSS Files ===== -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    
    <!-- ===== style-switcher ===== -->
    
    <link rel="stylesheet" href="color-1.css " class="alternate-style" title="color-1" 
    disabled>
    <link rel="stylesheet" href="color-2.css " class="alternate-style" title="color-2" 
    disabled>
    <link rel="stylesheet" href="color-3.css " class="alternate-style" title="color-3" 
    disabled>
    <link rel="stylesheet" href="color-4.css " class="alternate-style" title="color-4" 
    disabled>
    <link rel="stylesheet" href="color-5.css " class="alternate-style" title="color-5" 
    disabled>
    <link rel="stylesheet" href="style-switcher.css">
</head>
<body>
    <!-- ===== Main Container start ===== -->
    <div class="main-container">
        <!-- ===== Aside start ===== -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>M</span>Jay`</a>
            </div>
            <div class="nav-toggler">
                <span>

                </span>
            </div>
            <ul class="nav">
                <li><a href="#home"class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>
        <!-- ===== Aside end ===== -->
        <!-- ===== Main Content start ===== -->
        <div class="main-content">
            <!-- ===== Home section start ===== -->
            <section class="home section" id ="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello,my name is <span class="name  ">Musenge joseph </span></h3>
                            <h3 class="my-profession">I'm a <span class="typing">web designer </span></h3>
                            <p>I'm a web Designer studying at Nambia university of science and technology (NUST).Majoring in 
                                software development.My expertise is to create website,graphic design and many more....
                            </p>
                            <a href="#contact"class="btn hire-me">Hire Me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/fav.jpg" alt="">
                        </div>
                    
                    </div>
                </div>
            </section>
            <!-- ===== Home section end ===== -->
            <!-- ===== About section start ===== -->
            <section class="about section " id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Musenge Joseph and <span>Web Developer</span></h3>
                                    <P>I, Musenge Joseph, am a graphic and web designer living in Windhoek,Namibia.Studing at 
                                        Namibia university of science and technology (NUST)
                                    </P>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>20 Feb 2001</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>21</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>website : <span>www.domain.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>josephmusenge18@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>software development</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>0818136488</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Windhoek</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#" class="btn">Download CV</a>
                                            <a href="#contact" class="btn hire-me">Hire Me</a>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 55%;"></div>
                                                <div class="skill-percent">55%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 50%;"></div>
                                                <div class="skill-percent">50%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>PHP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 30%;"></div>
                                                <div class="skill-percent">30%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%;"></div>
                                                <div class="skill-percent">70%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>PS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!--=====timeline item=====-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2008-2014
                                                    </h3>
                                                    <h4 class="timeline-title">Primary School</h4>
                                                    <P class="timeline-text">I attended my Primary at Kaguni central primary school which was from grade 1-7
                                                        then  i had to move to a diffirent school, because the  our school didn't have grade 8 </P>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2015-2017
                                                    </h3>
                                                    <h4 class="timeline-title">Middle school</h4>
                                                    <P class="timeline-text">I contunied my studies at Mupini combined school which was from grade 8-10
                                                         </P>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2018-2019
                                                    </h3>
                                                    <h4 class="timeline-title">High school</h4>
                                                    <P class="timeline-text">I did my matric at Rundu sss ,which was grade 11&12 a two year course  </P>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2020-2023
                                                    </h3>
                                                    <h4 class="timeline-title">Bachelor degree in Computer Science</h4>
                                                    <P class="timeline-text">I furthered my studies at the Namibia university of sceince and Technology,which was  a three year course  </P>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                    <div class="experience padd-15">
                                        <h3 class="title">Experience</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">
                                                    <!--=====timeline item=====-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>2008-2014
                                                        </h3>
                                                        <h4 class="timeline-title">Primary School</h4>
                                                        <P class="timeline-text">I attended my Primary at Kaguni central primary school which was from grade 1-7
                                                            then  i had to move to a diffirent school, because the  our school didn't have grade 8 </P>
                                                    </div>
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>2015-2017
                                                        </h3>
                                                        <h4 class="timeline-title">Middle school</h4>
                                                        <P class="timeline-text">I contunied my studies at Mupini combined school which was from grade 8-10
                                                             </P>
                                                    </div>
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>2018-2019
                                                        </h3>
                                                        <h4 class="timeline-title">High school</h4>
                                                        <P class="timeline-text">I did my matric at Rundu sss ,which was grade 11&12 a two year course  </P>
                                                    </div>
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>2020-2023
                                                        </h3>
                                                        <h4 class="timeline-title">Bachelor degree in Computer Science</h4>
                                                        <P class="timeline-text">I furthered my studies at the Namibia university of sceince and Technology,which was  a three year course  </P>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ===== About section end ===== -->
            <!-- ===== Services section start ===== -->
            <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ===== Services item start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web design</h4>
                                <p> we do a lot of things for people </p>
                            </div>
                        </div>
                        <!-- ===== Services item end ===== -->
                        <!-- ===== Services item start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Web design</h4>
                                <p> we do a lot of things for people </p>
                            </div>
                        </div>
                        <!-- ===== Services item end ===== -->
                        <!-- ===== Services item start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Web design</h4>
                                <p> we do a lot of things for people </p>
                            </div>
                        </div>
                        <!-- ===== Services item end ===== -->
                        <!-- ===== Services item start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Web design</h4>
                                <p> we do a lot of things for people </p>
                            </div>
                        </div>
                        <!-- ===== Services item end ===== -->
                        <!-- ===== Services item start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Web design</h4>
                                <p> we do a lot of things for people </p>
                            </div>
                        </div>
                        <!-- ===== Services item end ===== -->
                        <!-- ===== Services item start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Web design</h4>
                                <p> we do a lot of things for people </p>
                            </div>
                        </div>
                        <!-- ===== Services item end ===== -->
                    </div>
                </div>
            </section>
            <!-- ===== Services section end ===== -->
            <!-- ===== Portfolio section start ===== -->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2> My Last Project :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ===== porfolio item start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/windhoek west pool.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== porfolio item end ===== -->
                        <!-- ===== porfolio item start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/kk.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== porfolio item end ===== -->
                         <!-- ===== porfolio item start ===== -->
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/kk.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== porfolio item end ===== -->
                        <!-- ===== porfolio item start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/windhoek west pool.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== porfolio item end ===== -->
                        
                    </div>
                </div>
            </section>
            <!-- ===== Portfolio section end ===== -->
            <!-- ===== Contact section start ===== -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have You Any Question ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES </h4>
                    <div class="row">
                        <!-- ===== Contact infor item start ===== -->
                        <div class="contact-infor-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Us On</h4>
                            <p>+246 818136488</p>
                        </div>
                        <!-- ===== Contact infor item end ===== -->
                        <!-- ===== Contact infor item start ===== -->
                        <div class="contact-infor-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Office</h4>
                            <p>NIPI, Windhoek west</p>
                        </div>
                        <!-- ===== Contact infor item end ===== -->
                        <!-- ===== Contact infor item start ===== -->
                        <div class="contact-infor-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>josephmusenge@gmail</p>
                        </div>
                        <!-- ===== Contact infor item end ===== -->
                        <!-- ===== Contact infor item start ===== -->
                        <div class="contact-infor-item padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>Website</h4>
                            <p>www.domain.com</p>
                        </div>
                        <!-- ===== Contact infor item end ===== -->
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPOSIVE TO MASSEGES </h4>
                    <!-- ===== Contact Form===== -->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="EMAIL">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn"> Send Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
                    </div>
                </div>
            </section>
                    </div>
                </div>
            </section>
                    </div>
                </div>
            </section>
            <!-- ===== contact section end ===== -->
        </div>
        <!-- ===== Main Content end ===== -->
        
    </div>

    <!-- ===== Main Container end ===== -->
    <!-- ===== Style switcher start ===== -->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas fa-moon"></i>
        </div>
        <h4>Theme colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')" ></span>
            <span class="color-2" onclick="setActiveStyle('color-2')" ></span>
            <span class="color-3" onclick="setActiveStyle('color-3')" ></span>
            <span class="color-4" onclick="setActiveStyle('color-4')" ></span>
            <span class="color-5" onclick="setActiveStyle('color-5')" ></span>
        </div>
    </div>
    <!-- ===== Style swicther end ===== -->
    <!-- ===== JS Files ===== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
    referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
    <script src="style-switcher.js"></script>

    
</body>
</html>

