<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph Musenge</title>
    <!-- ===== CSS Files ===== -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- ===== Main Container start ===== -->
    <div class="main-container">
        <!-- ===== Aside start ===== -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>M</span>Jay`</a>
            </div>
            <div class="nav-toggler">
                <span>

                </span>
            </div>
            <ul class="nav">
                <li><a href="#"class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>
        <!-- ===== Aside end ===== -->
        <!-- ===== Main Content start ===== -->
        <div class="main-content">
            <!-- ===== Home section start ===== -->
            <section class="home section hidden">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello,my name is <span class="name  ">Musenge joseph </span></h3>
                            <h3 class="my-profession">I'm a <span class="typing">web designer </span></h3>
                            <p>I'm a web Designer studying at Nambia university of science and technology (NUST).Majoring in 
                                software development.My expertise is to create website,graphic design and many more....
                            </p>
                            <a href="#contact"class="btn hire-me">Hire Me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/jhhff.jpg" alt="">
                        </div>
                    
                    </div>
                </div>
            </section>
            <!-- ===== Home section end ===== -->
            <!-- ===== About section start ===== -->
            <section class="about section">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2>About Me</h2>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ===== About section end ===== -->

        </div>
        <!-- ===== Main Content end ===== -->
        
    </div>

    <!-- ===== Main Container end ===== -->
    <!-- ===== CSS Files ===== -->
    <script src="js/script.js"></script>

    
</body>
</html>

